<html>
<style>
	
	textarea {
		width: 96%;
		height: 500px;
		background: #efefef;
		margin-top: 10px;
		border: 1;
		padding: 2%;
		font-family: Verdana, sans-serif;
		font-size: 95%;
		line-height: 24px;
		color: #333;
		overflow: auto;
		display: block;
	}

	.tooltip {
	  position: relative;
	  display: inline-block;
	}

	.tooltip .tooltiptext {
	  visibility: hidden;
	  width: 120px;
	  background-color: black;
	  color: #fff;
	  text-align: center;
	  border-radius: 6px;
	  padding: 5px 0;
	  position: absolute;
	  z-index: 1;
	  top: -5px;
	  left: 110%;
	}

	.tooltip .tooltiptext::after {
	  content: "";
	  position: absolute;
	  top: 50%;
	  right: 100%;
	  margin-top: -5px;
	  border-width: 5px;
	  border-style: solid;
	  border-color: transparent black transparent transparent;
	}

	.tooltip:hover .tooltiptext {
	  visibility: visible;
	}

	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  margin: -75px 0 0 -75px;
	  border: 8px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 8px solid #3498db;
	  width: 40px;
	  height: 40px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	h3 {text-align: center;}


</style>

<link rel="apple-touch-icon" sizes="57x57" href="resources/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="resources/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="resources/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="resources/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="resources/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="resources/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="resources/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="resources/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="resources/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="resources/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="resources/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
<link rel="manifest" href="resources/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="resources/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script>


	function validateFileUploadAndConvert() {
        var fuData = document.getElementById('fileUpload');
        var fileUploadPath = fuData.value;

		document.getElementById('output').value = "";

        if (fileUploadPath == "") {
        	fuData.value = "";
            alert("Please upload an image.");
        } else {
            var extension = fileUploadPath.substring(
                    fileUploadPath.lastIndexOf('.') + 1).toLowerCase();

			if (extension == "gif" || extension == "png" || extension == "bmp"
	                    || extension == "jpeg" || extension == "jpg") {

	            if (fuData.files && fuData.files[0] && validateFileSize(fuData.files[0])) {
	            	fileUploadPath = fuData.value;
	                var reader = new FileReader();

					reader.onloadstart = function(event) {
						document.getElementById("loader").style.display = "block";
	  					document.getElementById("output").style.display = "none";
					};

					reader.onloadend = function(event) {
						document.getElementById("loader").style.display = "none";
	  					document.getElementById("output").style.display = "block";
	                    document.getElementById('output').value = reader.result;
					};

	                reader.readAsDataURL(fuData.files[0]);
	            } else {

	            }
	        } else {
	        	fuData.value = "";
                alert("Allowed file types are GIF, PNG, JPG, JPEG and BMP.");
            }
        }
    }

    function copyToClipboard(){
  		var text = document.getElementById("output")
  		text.select();
  		document.execCommand('copy');

  		if(text.value != null && text.value != ""){
	  		var tooltip = document.getElementById("myTooltip");
	  		tooltip.innerHTML = "Copied!";
	  	}
	};

	function validateFileSize(file) {
        var fileSize = file.size / 1024 / 1024; // in MB
        if (fileSize > 25) {
            return false
        } 
        return true
    }

	function outFunc() {
	  var tooltip = document.getElementById("myTooltip");
	  tooltip.innerHTML = "Copy to clipboard";
	}

</script>


<head>
  <title>Image to Base64</title>
  <script data-ad-client="ca-pub-3194348739260514" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
	<h3> IMAGE to BASE64 </h3>
<input type="file" id="fileUpload" onchange="validateFileUploadAndConvert()" />

<div class="tooltip">
	<button onclick="copyToClipboard()" onmouseout="outFunc()">
	<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
		Copy text
	</button>
</div>

<div style="display:none;" id="loader"></div>

<textarea style="display:block;" readonly id="output"></textarea>
</body>
</html>